.main {
    padding: 25px;
    min-height: 100vh;
    max-width: 1600px;
  }

  .Hero{
    width: 100% ;
    background-image: url("../public/7.jpg");
    background-size: cover ;
    border-radius: 20px;
    
  }
  .Hero img{
    width: 80%;
    margin: 10%;
    opacity: none;
  }
  
  

.containerPortafolio{
    display: grid;
    grid-template-columns: 100px 1.5fr 1fr;
    gap: 10px;
    align-content: center;
    margin: 10% 0;
}

.containerPortafolio:first-child{
align-content: center;

}

.portafolioItemNombre{
  width: 100%;  
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: whitesmoke;

}
.portafolioItemNombre h2{
  margin: 0;
  font-size: 5vw;
  transform: rotate(-90deg);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.portafolioItemInfo{
  display: grid;
  justify-content: stretch;
  margin: 0;
  padding: 5%;
  background-color: whitesmoke;
  border-radius: 20px;
}


.portafolioItemCollage{

display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 1%;
border-radius: 20px;
background-color: whitesmoke;

}

.portafolioItemCollage img{
  width: 100%;
  border-radius: 20px; 
}


.section2{
  
  margin: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 500px;

}


.aboutContainer{
  display: grid;
  grid-template-columns: 2fr 3fr 1.5fr;
  grid-gap:20px; 
  font-family: var(--font-family-2);
  font-size: var(--font-size-P);
}

.aboutContainer img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.aboutContainer h2{
  font-size: var(--font-size-H);
  font-family: var(--font-family);
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 60px 0;
  border-radius: 20px;
 
 
}

.info h2{
  margin-bottom: calc( 20px *5);
  margin-left: 25px;
  font-size: var(--font-size-H);
  
}

.aboutGrid{
  display: grid;
  border-radius: 20px;
  grid-gap: 20px;
  grid-template-rows: 1fr 1fr;


}

.aboutGrid img{

  width: 100%;
  height:100%;
  border-radius: 20px;
}
